
# TODO: add support for TBB, tor path and user are different
# TODO: try to guess these values from the system

[Tor]
DataDirectory = /var/lib/tor
StateFile     = state
StateStorage  = /live/persistence/TailsData_unlocked/tor_state
TorUser       = debian-tor
PidFile       = /run/tor/tor.pid

[Commands]
StartTor = service tor start
StopTor  = service tor stop

[System]
User = tordyguards

[Network]
LastEBSSIDFilename = last_ebssid

[Manager]
Wicd = Yes
NetworkManager = No
